<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="El increible duo de rock">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solofende</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Russo One', sans-serif;
            background-color:#232323;
            color:#ffffff;
            text-align: center;
        }
        .container {
            margin-top: calc(50vh - 200px)
        }
        h1 {
            font-size: 100px;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>solofende</h1>
        <p>el increible <strong>duo</strong> de <strong>rock</strong></p>
    </div>
</body>
</html>
